src/data/projects.json (before)
[
    {
        "title": "Sitio Web Laboratorio Suelos UTEM",
        "desc": "Desarrollo de Sitio Web personalizado para Laboratorio de Suelos de la Universidad Tecnológica Metropolitana.",
        "tags": [
            {"label": "React"}, {"label": "Cirrus-UI"}
        ],
        "img": "./images/website_labsuelosutem.png"
    },
    {
        "title": "Panel de Monitoreo Escuela de Cambio Climático 2022",
        "desc": "Desarrollo de un Sistema de monitoreo Energético para la ejecución de la escuela de cambio climático UTEM 2022.",
        "tags": [
            {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
        ],
        "img": "./images/dashboard_ecc2022.jpeg"
    },
    {
        "title": "Panel de Monitoreo Escuela de Cambio Climático 2023",
        "desc": "Desarrollo de la segunda versión de la escuela de cambio climático UTEM 2023.",
        "tags": [
            {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
        ],
        "img": "./images/dashboard_ecc2023_panel.jpeg"
    },
    {
        "title": "Monitoreo plantinera Coopeumo",
        "desc": "Desarrollo de sistema de monitoreo de gestión energética para Cooperativa Coopeumo",
        "tags": [
            {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
        ],
        "img": "./images/dashboard_smartcoopeumo.jpg"
    }
]

src/data/projects.json (after)
[
    {
        "title": "Sitio Web Laboratorio Suelos UTEM",
        "desc": "Desarrollo de Sitio Web personalizado para Laboratorio de Suelos de la Universidad Tecnológica Metropolitana.",
        "tags": [
            {"label": "React"}, {"label": "Cirrus-UI"}
        ],
        "img": "./images/website_labsuelosutem.webp"
    },
    {
        "title": "Panel de Monitoreo Escuela de Cambio Climático 2022",
        "desc": "Desarrollo de un Sistema de monitoreo Energético para la ejecución de la escuela de cambio climático UTEM 2022.",
        "tags": [
            {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
        ],
        "img": "./images/dashboard_ecc2022.webp"
    },
    {
        "title": "Panel de Monitoreo Escuela de Cambio Climático 2023",
        "desc": "Desarrollo de la segunda versión de la escuela de cambio climático UTEM 2023.",
        "tags": [
            {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
        ],
        "img": "./images/dashboard_ecc2023_panel.webp"
    },
    {
        "title": "Monitoreo plantinera Coopeumo",
        "desc": "Desarrollo de sistema de monitoreo de gestión energética para Cooperativa Coopeumo",
        "tags": [
            {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
        ],
        "img": "./images/dashboard_smartcoopeumo.webp"
    }
]

src/data/projects.json (diff)
@@ -5,7 +5,7 @@
         "tags": [
             {"label": "React"}, {"label": "Cirrus-UI"}
         ],
-        "img": "./images/website_labsuelosutem.png"
+        "img": "./images/website_labsuelosutem.webp"
     },
     {
         "title": "Panel de Monitoreo Escuela de Cambio Climático 2022",
@@ -13,7 +13,7 @@
         "tags": [
             {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
         ],
-        "img": "./images/dashboard_ecc2022.jpeg"
+        "img": "./images/dashboard_ecc2022.webp"
     },
     {
         "title": "Panel de Monitoreo Escuela de Cambio Climático 2023",
@@ -21,7 +21,7 @@
         "tags": [
             {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
         ],
-        "img": "./images/dashboard_ecc2023_panel.jpeg"
+        "img": "./images/dashboard_ecc2023_panel.webp"
     },
     {
         "title": "Monitoreo plantinera Coopeumo",
@@ -29,6 +29,6 @@
         "tags": [
             {"label": "Grafana"}, {"label": "NodeRED"}, {"label": "ESP8266"}, {"label": "InfluxDB"}, {"label": "PostgreSQL"}
         ],
-        "img": "./images/dashboard_smartcoopeumo.jpg"
+        "img": "./images/dashboard_smartcoopeumo.webp"
     }
 ]
